
[gateway]
# gateway服务运行占用端口 (默认占用端口：20818)
gatewayServicePort          = 8181

# gRPC服务运行占用端口（默认占用端口：20819）
gRPCServerPort              = 8182

# 消息接收缓冲区大小，如果这个值设置得太小，可能会导致服务端在读取客户端发送的大型消息时遇到问题 (默认大小：1024byte)
readBufferSize              = 1024

# 消息发送缓冲区大小，如果这个值设置得太小，可能会导致服务端在发送大型消息时遇到问题 (默认大小：1024byte)
writeBufferSize             = 1024

# 是否压缩消息包（默认：true)
messageCompression          = true

# 心跳超时时间，超时未发送ping包服务端自动断线（默认时长：180秒)
heartbeatTimeout            = 360

# ws握手超时时间（默认时长：5秒）
websocketHandshakeTimeout   = 5

# ws连接路由 (默认地址：[ws://host:port/wss])
websocketRoute              = wss

[client]

# 限制客户端的来源（默认为空即不限制客户端来源，多个ip使用逗号分割即可）
ip                          = []

[cluster]

# 集群名称
clusterName                 = "gateway"
