
[gateway]
# gateway服务运行占用端口 (默认占用端口：20818)
gatewayServicePort          = 8282

# gRPC服务运行占用端口（默认占用端口：20819）
gRPCServerPort              = 8182

# 消息接收缓冲区大小，如果这个值设置得太小，可能会导致服务端在读取客户端发送的大型消息时遇到问题 (默认大小：1024byte)
readBufferSize              = 1024

# 消息发送缓冲区大小，如果这个值设置得太小，可能会导致服务端在发送大型消息时遇到问题 (默认大小：1024byte)
writeBufferSize             = 1024

# websocket消息内容格式（默认：text，可选，text = 文本，binary = 二进制)
messageFormat               = text

# 是否压缩消息包（默认：true)
messageCompression          = true

# 心跳超时时间，超时未发送ping包服务端自动断线（默认时长：180秒)
heartbeatTimeout            = 360

# ws握手超时时间（默认时长：5秒）
websocketHandshakeTimeout   = 5

[server]

# 限制服务端的来源（默认为空即不限制服务端来源，多个ip使用逗号分割即可）
ip                          = ["localhost"]

[cluster]

# 集群名称
clusterName                 = "gateway"
